<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #nameid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 100px;
      width: 100%;
    }
    body{
        background-color: #ffc83f;

    }
    .main {
      background-color: #fff3db;
      color: #600f10;


    }
    .images{
        border: 3px solid #ff7b64;
        border-radius: 50px;
       margin: 40px 20px;


    }
    .name{
   
      height: 70px;
      padding-left: 40px;

    }
    .price{
        color: #600f10;
        font-size: 25px;
        padding-left: 40px;

    
    }
    .details{
        font-size: large;
        width: 350px;
        padding-left: 40px;

    }
    .rating{
        display: flex;
        height: 50px;
        justify-content: center; 
        margin-left: 50px;
        margin-top: 15px;
    }
    .bottom{
        display: flex;
    }
    .buy{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .buy button{
        background-color:#ff7b64 ;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
        font-size: 20px;
        border: none;
        

    }
    .horizontal-line {
            height: 2px;
            background-color: #4CAF50; 
            margin: 2px 0;
            width: 90%; 
            margin-left: 40px;
        }
        .discount{
            margin-left: 65px;

        }
 
  </style>
  <body>
    <p id="nameid"></p>
    <script src="./script.js"></script>
  </body>
</html>
